# CryptoRatesConverterApp

./: .gitignore  CryptoRatesConverterApp.sln  README.md
CryptoRatesConverterApp.ApiService/: CryptoRatesConverterApp.ApiService.csproj  Program.cs  appsettings.json
CryptoRatesConverterApp.ApiService.BDD.Test/: CryptoRatesConverterApp.ApiService.BDD.Test.csproj  specflow.json
CryptoRatesConverterApp.ApiService.BDD.Test/Drivers/: Driver.cs
CryptoRatesConverterApp.ApiService.BDD.Test/Features/: CryptoRatesEndpoint.feature  CryptoRatesProcessing.feature
CryptoRatesConverterApp.ApiService.BDD.Test/Hooks/: Hook.cs
CryptoRatesConverterApp.ApiService.BDD.Test/Steps/: CryptoRatesEndpointSteps.cs  CryptoRatesProcessingSteps.cs
CryptoRatesConverterApp.ApiService/Models/: CryptoRateMessage.cs
CryptoRatesConverterApp.ApiService/Properties/: launchSettings.json
CryptoRatesConverterApp.ApiService/Services/: CryptoRatesProcessingJob.cs
CryptoRatesConverterApp.ApiService/Settings/: CoinMarketCapSettings.cs
CryptoRatesConverterApp.AppHost/: CryptoRatesConverterApp.AppHost.csproj  Program.cs
CryptoRatesConverterApp.AppHost/Properties/: launchSettings.json
CryptoRatesConverterApp.AppHost/aspire-manifest/: manifest.json
CryptoRatesConverterApp.CoinMarketCapSync/: CryptoRatesConverterApp.CoinMarketCapSync.csproj  Program.cs  appsettings.json
CryptoRatesConverterApp.CoinMarketCapSync.BDD.Test/: CryptoRatesConverterApp.CoinMarketCapSync.BDD.Test.csproj  specflow.json
CryptoRatesConverterApp.CoinMarketCapSync.BDD.Test/Features/: CoinMarketBackgroundService.feature  CoinMarketBackgroundService.feature.cs  CoinMarketCapService.feature.cs  CryptoRatesController.feature  CryptoRatesController.feature.cs  CryptoRatesService.feature  CryptoRatesService.feature.cs
CryptoRatesConverterApp.CoinMarketCapSync.BDD.Test/Helpers/: TestHelper.cs
CryptoRatesConverterApp.CoinMarketCapSync.BDD.Test/Steps/: CoinMarketBackgroundServiceSteps.cs  CryptoRatesControllerSteps.cs  CryptoRatesServiceSteps.cs
CryptoRatesConverterApp.CoinMarketCapSync/Controllers/: CryptoRatesController.cs
CryptoRatesConverterApp.CoinMarketCapSync/Interfaces/: ICoinMarketCapService.cs  ICryptoRatesService.cs
CryptoRatesConverterApp.CoinMarketCapSync/Models/: CoinMarketCapResponse.cs  CryptoCurrency.cs  CryptoRate.cs  QuoteData.cs  Status.cs
CryptoRatesConverterApp.CoinMarketCapSync/Properties/: launchSettings.json
CryptoRatesConverterApp.CoinMarketCapSync/Services/: CoinMarketBackgroundService.cs  CoinMarketCapHealthCheck.cs  CryptoRatesService.cs
CryptoRatesConverterApp.CoinMarketCapSync/Settings/: CoinMarketCapSettings.cs
CryptoRatesConverterApp.ServiceDefaults/: CryptoRatesConverterApp.ServiceDefaults.csproj
CryptoRatesConverterApp.Web/: CryptoRatesClient.cs  CryptoRatesConverterApp.Web.csproj  Program.cs
CryptoRatesConverterApp.Web/Components/: App.razor  _Imports.razor
CryptoRatesConverterApp.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
CryptoRatesConverterApp.Web/Components/Pages/: CryptoRates.razor  CryptoRates.razor.css
CryptoRatesConverterApp.Web/Properties/: launchSettings.json
CryptoRatesConverterApp.Web/wwwroot/: app.css
